{
  "name": "ultravisual-site",
  "version": "0.0.1",
  "description": "Ultravisual static site",
  "main": "index.js",
  "repository": "git@bitbucket.org:ultravisual/ultravisual-site.git",
  "author": "shanej@ultravisual.co.uk",
  "license": "MIT",
  "scripts": {
    "serve": "node index.js"
  },
  "dependencies": {
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "markdown-serve": "^0.5.0",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "twitter": "^1.7.1"
  }
}
